//请将本文件重命名为 .env.local 后，再输入下方需要的值

NEXT_PUBLIC_INFURA_PROJECT_ID=

// 这里注册 https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=
//1: mainnet     4: rinkeby
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_ADDRESS=