//请将本文件重命名为 .env.local 后，再输入下方需要的值

NEXT_PUBLIC_INFURA_PROJECT_ID=

// 这里注册 https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=
// 1: mainnet   5: goerli  11155111: sepolia
// 可以到 metamask 的设置->网络中查看各个网络的 chainId
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ETHERSCAN_ADDR=https://sepolia.etherscan.io/address/